PORT=3000
DB_USER=myuser
DB_HOST=localhost
DB_NAME=mydevdatabase
DB_SCHEMA=app1
DB_PASSWORD=mypassword
DB_PORT=5433
ENV=local
NODE_ENV=local
LOG_LEVEL=debug
JWT_SECRET=secret

ALLOWED_ORIGINS=http://localhost:*,https://aleksandar-radev.github.io

ENCRYPT_KEY_1=secret
ENCRYPT_KEY_2=secret
ENCRYPT_KEY_3=secret

SEEDED_USER_PASSWORD=Admin123!
