PORT=3000
DB_USER=myuser
DB_HOST=localhost
DB_NAME=mydevdatabase
DB_SCHEMA=app1
DB_PASSWORD=mypassword
DB_PORT=5433
ENV=local
LOG_LEVEL=debug
JWT_SECRET=secret
# local secret doesn't need to be changed